\documentclass[10pt,conference]{IEEEtran}


% if we set the author, date, title fields, we can have LaTeX 
% create a title page for us.
\usepackage{caption}
\usepackage{float}
\usepackage{hyperref}


\title{Comparing the Energy Footprints of Compile-Time and Runtime Optimizations in Python}
\author{
  \IEEEauthorblockN{
    Mohammed Chakib Belgaid\IEEEauthorrefmark{1},
    Romain Rouvoy\IEEEauthorrefmark{2} and
    Lionel Seinturier\IEEEauthorrefmark{1}
  }
  \IEEEauthorblockA{\IEEEauthorrefmark{1} Inria / Univ.~Lille, France}
  \IEEEauthorblockA{\IEEEauthorrefmark{2} Univ.~Lille / Inria / IUF, France}
}

\begin{document} 
\maketitle

\begin{abstract}
\end{abstract}

\section*{Keywords}
Python, Jit ,Transpilers , Energy consumption 

\section{Introduction}


\section{Motivation}\label{sec:motivation}
Due to his simple and intuitive syntax, flexible semantic and high productivity python gained a special place in the scientific community , 
\section{Case Study}\label{sec:casestudy}
\emph{What are the apps under test, why we pick these ones}

\section{Optimizations}\label{sec:optimizations} % Subsections are also intuitive.

\subsection{Transpilers}\label{sec:transpilers}

\subsection{Interpreters}\label{sec:interpreters}

\subsection{JIT Libraries}\label{sec:libraries}

\section{Experimental Protocol}\label{sec:protocol} % Subsections are also intuitive.

\subsection{Benchmarks}

\subsection{Environment}

\section{Results} % Subsections are also intuitive.


\section{Conclusion}\label{sec:conclusion}


% Most often, you would want to have a references section in your document.
% The easiest way to set this up would be by using the bibliography section
% \begin{thebibliography}{1}
\bibliography{/Users/chakibbelgaid/Documents/papers/mylib.bib} 
  % similar to other lists, the \bibitem command can be used to list items
  % each entry can then be cited directly in the body of the text
% \end{thebibliography}
% end the document
\end{document}