\documentclass[10pt,conference]{IEEEtran}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{paralist}
\usepackage{amssymb}
\usepackage{multirow}

\newcommand\yes[0]{\checkmark}
\newcommand\no[0]{--}

\newcommand\fnurl[2]{%
\href{#2}{#1}\footnote{\url{#2}}%
}



\title{\textsc{WattsPy}: Exploring Oblivious Energy Optimizations for Python~Software~Systems}

\author{
  \IEEEauthorblockN{
    Mohammed Chakib Belgaid\IEEEauthorrefmark{1},
    Romain Rouvoy\IEEEauthorrefmark{2},
    Lionel Seinturier\IEEEauthorrefmark{2} and
    David Olivier\IEEEauthorrefmark{3}
  }
  \IEEEauthorblockA{\IEEEauthorrefmark{1} Inria / Univ.\,Lille, France}
  \IEEEauthorblockA{\IEEEauthorrefmark{2} Univ.\,Lille / Inria / IUF, France}
  \IEEEauthorblockA{\IEEEauthorrefmark{3} Davidson Consulting, France}
}

\begin{document} 
\maketitle

\begin{abstract}
\end{abstract}

\section*{Keywords}
Energy efficiency, Power consumption, Python

\section{Introduction}
\input{chapters/introduction}
\section{Motivation}
% \input{chapters/motivation}
%% we have to add the energy part and the use of python in the system admin 
\section{Related Works}
\input{chapters/priorwork}
\input{chapters/energyconsumption.tex}
\section{Case Study}
\input{chapters/studycase}
\input{chapters/implementations}

\section{Methodology}
\input{chapters/methedology}
\section{Results}
\input{chapters/results}
\section{Discussion}
\input{chapters/discussion}
\section{Threats to Validity}
\input{chapters/threadofvalidity}
\section{Conclusion}
\input{chapters/conclusion}


% Most often, you would want to have a references section in your document.
% The easiest way to set this up would be by using the bibliography section
% \begin{thebibliography}{1}
\bibliographystyle{plain}
\bibliography{Mybib.bib} 

  % similar to other lists, the \bibitem command can be used to list items
  % each entry can then be cited directly in the body of the text
% \end{thebibliography}
% end the document
\end{document}