we used the following implementations. 

\begin{itemize}
    \item \emph{CPython}:a python Interpreter written in C programming language. It is  the default interpreter of python and the most used one. CPython compile the python code into a Bytecode then interpret it. 
    right the project still supports both versions of python 2 and 3. but it will stop the support of python2 by the year 2020--\footnote{\url{https://www.python.org/dev/peps/pep-0373/}}.
    \item  \emph{PyPy}: an alternative python interpreter  written using \emph{RPython} in order to use the JIT (just in time compiler). It will compile the most used portion of the python code into a binary for better performance. 
    To benefit from this optimization the program must run at least for few seconds so the JIT has time to warm up, and the significant fraction of the time must be spent on the python code instead of external libraries so the JIT can convert the code.
    the architecture of Pypy is described in this link\footnote{\url{http://doc.pypy.org/en/latest/architecture.html}}.
    \item \emph{Cython\footnote{\url{https://github.com/cython/cython}}}: a static Complier for python. It translate the python code into a C code and then we compile it using a C compiler. It also support an extended version of the python language that allows programmers to call \emph{C functions} and declaring \emph{C types} and using static types which will help the translation of python object into native types such us Integers, float ..etc.
    another part of the Cython optimization is the interface between C libraries and the generated code which means in general better performances since native C libraries are almost all the time faster than the python written once.
    \item \emph{IntelPython}: A customized interpreter developed by Intel in order to enhance performances of python programs. It is dedicated to datasciences, High-Performances computing.It uses some Intel kernel libraries such as Math Kernel Library ( Intel MKL \footnote{\url{https://software.intel.com/en-us/mkl}}) and Data Analytics Acceleration Library (Intel DAAL\footnote{\url{https://software.intel.com/en-us/intel-daal}}). it supports both version of python 2 and 3 
    \item \emph{ActivePython}: developed by Activestates company that provides a standardized Python distribution to ensure license compliance, security, compatibility and performance. It main purpose is to ensure the security, license Compliance and the stability of the packages used in it. Therefore ActivePython has its own built-in packages (more than 300 packages). It support both version of python 2 and 3. 
    \item \emph{GraalPython}:A python interpreter that based on GraalVM \footnote{\url{https://www.graalvm.org/docs/why-graal/}} (a  universal virtual machine developed by oracle for running applications written in different programming languages). right now it supports only python3 and it is still in the experimental stage. 
    \item \emph{IronPython}:A .Net based platform python interpreter written in C\# in order to be used over the .Net vm or mono, it benefits from all the opmitizations from .net vm such as the JIT and garbage collector 
    \item \emph{Jython\footnote{\url{https://jython.github.io}}}:  Implementation of Python programming language written in Java for the Java virtual machine (JVM). same as Ironpython and GraalPython, it used the optimization mechanisms provided by the JVM to enhance he python program 
    \item \emph{Micropyhon}: a light weight python version dedicated to embedded systems and microcontrolers
    \item \emph{nuitka\footnote{\url{http://nuitka.net/pages/overview.html}}}:  a python compiler written in Python that generate a binary executable from python code.It translates the Python into a C program that then is linked against libpython to execute in the same way as CPython does, in a very compatible way. 
    \item \emph{numba}: a library that includes JIT compiler in order to enhance the performances of python functions using the industry-standard LLVM compiler library.
    \item \emph{shedskin}: a static tranrspiler that translate implicitly statically typed python into C++ code. 
    \item \emph{Hope\ref{akeret_hope_2015}}: a python library that aims to introduce JIT compiler into the python code.
    \item \emph{parakeet}: a runtime accelerator for an array-oriented subset of Python 
    \item \emph{StacklessPython}: an interpreter that focus more on enhnaching the mutlithreading programming.  
    \item \emph{Pyjion}: JIT API for CPython, same purpose as parakeet and hope
    \item \emph{pyston}:performance-oriented Python implementation built using LLVM and modern JIT techniques. the project is funded by dropbox. 
    \item \emph{Grumpy\footnote{\url{https://github.com/google/grumpy}}}: a source to source transpiler that translate the python code into a GO code that will be compiled to a binary executable. It offers also an interpreter called \emph{grumprun} which will run directly the python code. 
    Unfortunately we can't use it because the project is already outdated ( last commit is in 2017) and it has a lot of limitation in term of supporting the python language such us some built-in functions and standard libraries.
    \item \emph{Psyco} : a jit compiler for python. 
    \item \emph{Unladen Swallow}:an attempt to make LLVM be a JIT compiler for CPython
\end{itemize}

\begin{table}[hbt]
    \begin{tabular}{l|c|c|r}
        \hline
        Version & Interpreter & Transpiler/Compiler & Jit library \\
        \hline
        Python2 & Cpython2 & Cython2 & Numba 2 \\ 
        % \cline{2-4} 
            & Pypy2 & shesdskin & Hope \\ 
        % \cline{2-4} 
            & Pytson & Grumpy& Parakeet\\ 
            & Ironpython &  & Psyco \\ 
            & Jython &  & Pyjion \\
            % &  &  &  \\
            & Micropython &  &  \\
            & Pysec &  &  \\
            & StacklessPython &  &  \\
        \cline{2-4} 
            & Cpython3 & nuitka & numba3 \\ 
            & pypy3 & & \\
            & GraalPython &  &  \\
        \hline
    \end{tabular}
    \caption{energy consumption in data centers over different years[2]}
    \label{fig:pythonimplementations}
    \end{table}