% ICT and energy consumption 

%1 - Emerging	   Trends	   in	   Electricity	   Consumption	    for	   Consumer	   ICT] 

%2 -add ref Trends in Data Centre Energy Consumption under the European Code of Conduct for Data Centre Energy Efficiency 

\begin{table}[hbt]
    \begin{tabular}{*{2}c}
        Consumption (TWh) & Reporting Year \\ 
        \hline
                        & EU consumption \\
        \hline 
        18.3 & 2000 \\
        41.3 & 2005 \\  
        56   & 2007 \\ 
        72.5 & 2010 \\ 
        104  & 2020 \\  
        \hline 
        &  US consumption \\ 
        \hline 
        91 & 2013 \\   
        140 & 2020 \\ 
        \hline 
        & Global consumption \\ 
        \hline 
        216 & 2009 \\ 
        269 & 2012\\
    \end{tabular}
    \caption{energy consumption in data centers over different years[2]}
    \label{fig:energysumptiondatacenter}
    \end{table}

Nowadays 7\% of the global electricity goes to IT (Information Technology) and 20\% of this electricity is consumed only by data-centers [1]. As we see in table \ref{fig:energysumptiondatacenter} the evolution of data-center's energy consumption is in an exponential way [2]. 

As shown in figure \ref{fig:optimizationlevels}, We can reduce this energy consumption on many levels, the cooling system, the hardware or even the software level. In our case we will focus on software level and in particular the development process. 
So, we started by looking for the well-used programming languages and found that Python has gained a lot of popularity in the last decade. As we can see in the figure below \ref{fig:pypl} PYPL index(PopularitY of Programming Language) of Python became 24.4\% gaining the first place compared to when it was the 7th in 2005 with a score of 3\%.

\begin{figure}[hbt]
    \includegraphics[width=\linewidth]{figures/optimizationlevels.png}
    \caption{different levels of optimization in data centers}      
    \label{fig:optimizationlevels}
\end{figure}

% \begin{figure}[hbt]
%     \includegraphics[width=\linewidth]{figures/programminglanguangespopularity.png}
%     \caption{PYPL PopularitY of Programming Language \cite{noauthor_pypl_nodate}}      
%     \label{fig:pypl}
% \end{figure}

The simplicity, flexibility and the clarity of Python code led this programming language to a huge success. Therefore, a larger community and a wide range of support and libraries that allowed it to touch several fields like data analyses, machine learning, natural language processing, web development, astrophysics etc.
% python is not efficient 
 % 1 Energy Efficiency Across Programming Languages: How Do Energy, Time, and Memory Relate?
%  \begin{figure}[hbt]
%     \includegraphics[width=\linewidth]{figures/hannoiimplementation.png}
%     \caption{Energy consumption of the recursive implementation of Tower of Hanoi program in different languages (using a base 10 logarithmic scale) \cite{noureddine_preliminary_2012}}      
%     \label{fig:hannoi}
% \end{figure} 

 However, and according to \cite{pinto_energy_2017,noureddine_preliminary_2012} and [1]. Python tends to be one more energy hungry . In figure \ref{fig:hannoi}, python consumes 30 times more than C or C++. The test was done on an implementation of \fnurl{hannoi test}{ https://en.wikipedia.org/wiki/Tower_of_Hanoi}  30 disks. 

 Python consume a lot of energy mainly because it is slow in execution. Its Flexibility and simplicity caused it to drop off in performances, because Python gains its flexibility from being a dynamic language, therefore it needs an interpreter to execute its programs, which makes them much slower compared to the other ones that are written in compiled programming languages such as C and C++ or semi-compiled languages like Java.
 
As shown in Table \ref{fig:clbg}, we can see that in the most of the test cases Python takes more time to execute -the only case that he wasn't the last one was in the benchmark regx-redux where he beaten Go-, and in some cases the gab was huge such as in the n-body test where python took around 100 times more than C++.

\begin{table}[hbt]
    \begin{tabular}{l|*{5}c}
              &  C & C++ & Java & python & Go \\
        \hline
        pidigits & 1.75 & 1.89 & 3.13 & 3.51 & 2.04 \\
        reverse-complement & 1.75 & 2.95 & 3.31 & 16.76 & 4.00 \\
        regx-redux & 1.45 & 1.66 & 10.5 & 15.56 & 28.69 \\
        k-nucleotide & 5.07 & 3.66 & 8.66 & 79.79 & 15.36 \\
        binary-trees & 2.55 & 2.63 & 8.28 & 92.72 & 28.90 \\
        fasta & 1.32 & 1.33 & 2.32 & 62.88 & 2.07 \\
        Fannkuch-redux & 8.72 & 10.62 & 17.9 & 547.23 & 17.82 \\
        n-body & 9.17 & 8.24 & 22.0 & 882.00 & 21.00 \\
        spectral-norm & 1.99 & 1.98 & 4.27 & 193.86 & 3.95 \\
        Mandelbort & 1.64 & 1.51 & 6.96 & 279.68 & 5.47
    \end{tabular}
    \caption{Comparison of the execution time between different programming languages using the computer language benchmarks game \cite{noauthor_which_nodate}}
    \label{fig:clbg}
    \end{table}

% ref to nouredin article and the other one of programming languages 

