
% In this section we will try to recense the works in the nergy consumption , and the papers that did the same thing as we - trying to use performances optimization tools to reduce the energy consumption 

\subsection{performance study of python implementations}
other works have compared different implementations of python in matter of performances. we distinct two purposes for this work.  
\begin{itemize}
    \item \emph{presenting a new implementation}: so the author will compare his new implementation with the stat of the art 
\end{itemize}


\subsection{impact of programming process on energy consumption}